<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 Grid</title>
    <!-- icon 連結 -->
    <link rel="shortcut icon" href="" />
    <link rel="bookmark" href="" />

    <!-- CSS 連結 -->
    <link rel="stylesheet" href="" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        width: 100%;
        background-color: #eee;
        padding: 30px 0;
      }
      .grid {
        display: grid;
        justify-content: center;
        align-content: center;

        grid-template-rows: repeat(3, 200px) repeat(2,100px);
        grid-template-columns: repeat(5, 220px);

        gap: 10px;
      }

      .pic1{
        width: 170px;
        height: 170px;

        grid-area: 1/3/2/4;
        /* border: 1px solid red; */

        place-self: center center;
      }
      .pic1 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .item{
        width: 390px;
        height: 320px;

        grid-area: 1/4/3/-1;
        /* border: 1px solid red; */
        padding: 20px ;
        margin-top:  30px;
        place-self: start center;
      }
      .item h2{
        font-size: 2.3em;
        line-height: 1.5em;
        font-weight: normal;
        font-family: sans-serif;
        margin: 0 auto;
      }
      .item p{
        font-family: sans-serif;
        font-size: 1.3em;
        line-height: 1.3em;
        margin-top: 25px;
      }

      .pic3{
        width: 80px;
        height: 80px;

        grid-area: 2/1/3/2;
        /* border: 1px solid red; */

        place-self: end end;
      }
      
      .pic3 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic4{
        width: 180px;
        height: 180px;

        grid-area: 3/1/4/2;
        /* border: 1px solid red; */

        place-self: center end;
      }
      .pic4 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic2{
        width: 440px;
        height: 390px;

        grid-area: 2/2/4/4;
        /* border: 1px solid red; */

        place-self: center center;
      }
      .pic2 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic5{
        width: 180px;
        height: 180px;

        grid-area: -3/2/-1/3;
        /* border: 1px solid red; */

        place-self: center center;
      }
      .pic5 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic6{
        width: 80px;
        height: 80px;

        grid-area: -3/3/-2/4;
        /* border: 1px solid red; */
        place-self: center start ;
    }
      .pic6 img{
        width: 100%;
        height: 100%;
      }

      .pic7{
        width: 200px;
        height: 280px;

        grid-area: 3/-3/-2/-2;
        /* border: 1px solid red; */

        place-self: start start;
      }
      .pic7 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic8{
        width: 170px;
        height: 170px;

        grid-area: 3/-2/-3/-1;
        /* border: 1px solid red; */

        place-self: start start;
      }
      .pic8 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic9{
        width: 90px;
        height: 90px;

        grid-area: -3/-2/-2/-1;
        /* border: 1px solid red; */

        place-self: center start;
      }
      .pic9 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }

      .pic10{
        width: 90px;
        height: 90px;

        grid-area: -2/-3/-1/-2;
        /* border: 1px solid red; */

        place-self: center center;
      }
      .pic10 img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="grid">
        <div class="pic1">
          <img src="./pic/1.jpg" alt="" />
        </div>

        <div class="item">
          <h2>
            <strong>WELCOME</strong> TO OUR <br />FITNESS <strong>CLUB</strong>
          </h2>
          <p>
            Profit is the fitness club that makes fitness totally accessible to
            everybody. We promise to help people from all walks of life achieve
            their individual health and fitness goals — no matter their shape,
            age, and experience.
          </p>
        </div>

        <div class="pic3">
          <img src="./pic/3.jpg" alt="" />
        </div>

        <div class="pic4">
          <img src="./pic/4.jpg" alt="" />
        </div>

        <div class="pic2">
          <img src="./pic/2.jpg" alt="" />
        </div>

        <div class="pic5">
          <img src="./pic/5.jpg" alt="" />
        </div>

        <div class="pic6">
          <img src="./pic/6.jpg" alt="" />
        </div>

        <div class="pic7">
          <img src="./pic/7.jpg" alt="" />
        </div>

        <div class="pic8">
          <img src="./pic/8.jpg" alt="" />
        </div>

        <div class="pic9">
          <img src="./pic/9.jpg" alt="" />
        </div>

        <div class="pic10">
          <img src="./pic/10.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
  <script src=""></script>
</html>
